.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));

  grid-gap: 55px;

  place-items: center;
}

.project-card {
  &:hover {
    .image-container {
      &::before {
        opacity: 0.35;
      }
    }
  }
}

.image {
  cursor: pointer;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.name {
  margin-top: 16px;
  font-size: 2.3em;
  color: var(--primary-color);
}

.short-desc {
  font-size: 1.1em;
  color: var(--primary-color);
  opacity: 0.6;
}

.image-container {
  position: relative;

  width: 300px;
  height: 165px;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.3s ease;

    opacity: 0;

    pointer-events: none;

    background: rgb(160, 255, 143);
    background: radial-gradient(
      circle,
      rgba(160, 255, 143, 1) 0%,
      rgba(97, 182, 94, 1) 100%
    );
  }
}

.shadow-image {
  position: absolute;
  opacity: 0.15;
  width: 300px;
  height: 165px;
  top: 10px;
  left: 10px;
  z-index: -1;
}
